{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
	{
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        "break",
    ]
}
